{
  "name": "qca_music_festival",
  "version": "1.0.0",
  "description": "demo1 with multiple screens",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
